
 ,ggg, ,ggg,_,ggg,                      ,gggg,
dP""Y8dP""Y88P""Y8b                   ,88"""Y8b,                           ,dPYb,     ,dPYb,                                ,dPYb,
Yb, `88'  `88'  `88                  d8"     `Y8                           IP'`Yb     IP'`Yb                                IP'`Yb
 `"  88    88    88                 d8'   8b  d8                           I8  8I     I8  8I                                I8  8I
     88    88    88                ,8I    "Y88P'                           I8  8bgg,  I8  8'                                I8  8bgg,
     88    88    88  gg     gg     I8'             ,ggggg,      ,ggggg,    I8 dP" "8  I8 dP         ,ggggg,      ,ggggg,    I8 dP" "8
     88    88    88  I8     8I     d8             dP"  "Y8ggg  dP"  "Y8ggg I8d8bggP"  I8dP   88gg  dP"  "Y8ggg  dP"  "Y8ggg I8d8bggP"
     88    88    88  I8,   ,8I     Y8,           i8'    ,8I   i8'    ,8I   I8P' "Yb,  I8P    8I   i8'    ,8I   i8'    ,8I   I8P' "Yb,
     88    88    Y8,,d8b, ,d8I     `Yba,,_____, ,d8,   ,d8'  ,d8,   ,d8'  ,d8    `Yb,,d8b,  ,8I  ,d8,   ,d8'  ,d8,   ,d8'  ,d8    `Yb,
     88    88    `Y8P""Y88P"888      `"Y8888888 P"Y8888P"    P"Y8888P"    88P      Y88P'"Y88P"'  P"Y8888P"    P"Y8888P"    88P      Y8
                          ,d8I'
                        ,dP'8I
                       ,8"  8I
                       I8   8I
                       `8, ,8I
                        `Y8P"
